<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cameraSimple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Camera简单使用"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/videoCollect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="视频采集"
        app:layout_constraintTop_toBottomOf="@id/cameraSimple" />

    <Button
        android:id="@+id/recordCollect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="原生录制视频"
        app:layout_constraintTop_toBottomOf="@id/videoCollect" />

    <Button
        android:id="@+id/controllerCamera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="控制相机"
        app:layout_constraintTop_toBottomOf="@id/recordCollect"/>
</androidx.constraintlayout.widget.ConstraintLayout>